ObjectC-Helper/App.xaml

<Application x:Class="ObjectC_Helper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ObjectC_Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="MahApps.Fonts.Family.Button">Microsoft YaHei UI, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Header">Microsoft YaHei UI, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">Microsoft YaHei UI, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Control">Microsoft YaHei UI, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">Microsoft YaHei UI, Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">Microsoft YaHei UI, Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Win10">Microsoft YaHei UI, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header.Win10">Microsoft YaHei UI, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

            <FontFamily x:Key="DefaultFont">Microsoft YaHei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="HeaderFontFamily">Microsoft YaHei UI,Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="ContentFontFamily">Microsoft YaHei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

            <FontFamily x:Key="ToggleSwitchFontFamily">Microsoft YaHei UI,Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Microsoft YaHei UI,Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Microsoft YaHei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Microsoft YaHei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
